{% extends "base.html" %}
{% block title %}Login to Dashboard - QuantVAT{% endblock %} 
{% block description %}Login to your QuantVAT account to perform crypto cross-market, volume, and data-driven analysis daily for free.{% endblock %} 
{% block og_title %}Login to Dashboard - QuantVAT{% endblock %} 
{% block og_description %}Login to your account to perform crypto cross-market, volume, and data-driven analysis daily for free.{% endblock %} 
{% block keywords %}login, secure access, crypto dashboard, cryptovat, trading tools{% endblock %} 
{% block content %}
<div class="container">
    <h1>🔐 Login to Your Account</h1>
    <div class="card">
       <p>Login to your account to perform crypto cross-market, volume, and data-driven analysis daily for free.</p>
    </div>
    <div class="card">
        {% if error %}
        <div class="error-message">⚠️ {{ error }}</div>
        {% endif %}
        
        <form method="POST">
            <label>Email Address</label>
            <input type="email" name="email" required placeholder="email@example.com" autocomplete="email">
            
            <label style="margin-top:15px; display:block;">Password</label>
            <div class="password-wrapper">
                <input type="password" id="login-pass" name="password" required minlength="6" autocomplete="current-password">
                <button type="button" class="toggle-btn" onclick="togglePassword('login-pass', this)" title="Show Password">
                    <svg class="icon-eye" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                    <svg class="icon-eye-off" style="display:none;" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
                </button>
            </div>
            <button type="submit" class="btn btn-green">LOGIN TO DASHBOARD</button>
        </form>
    </div>
    
    <div style="text-align:center; margin-top:20px; display:flex; justify-content:center; gap:15px;">
        <a href="{{ url_for('auth.register') }}" class="link" style="float:none;">Create Account</a>
        <a href="{{ url_for('auth.reset_password') }}" class="link" style="float:none;">Forgot Password?</a>
    </div>
</div>
{% include 'includes/partials/pwa_prompt.html' %}
{% endblock %}